<!doctype html>
<html lang="en">

<head>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"> -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shabir Abdul Samadh @ McGill University - Personal Website">
    <meta name="author" content="Shabir Abdul Samadh">
    <!-- <link rel="icon" href="images/favicon.ico"> -->
    <!-- https://bootsnipp.com/snippets/featured/a-better-blockquote -->

    <style>
        body {
            margin-top: 80px;
            margin-bottom: 80px
        }

        html {
            position: relative;
            min-height: 100%
        }
    </style>
    <title>Shabir Abdul Samadh @ McGill</title>
</head>

<body>

    <div class="container">
        <blockquote class="quote-box_new">
            <p class="quotation-mark_new">

            </p>
            <p class="quote-text_new">

            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    This site is not complete (Please visit my
                    <a href="https://www.linkedin.com/in/shabirmean">LinkedIn</a> page for the complete profile)
                    <br> Below are some feedback I received from the students for the work I did as a Teaching Assistant for
                    the Systems Programming class at McGill University. 
                    <br> These comments were extracted from McGill University's
                    course evaluation portal.
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <main role="main">

        <!--&lt;!&ndash; Main jumbotron for a primary marketing message or call to action &ndash;&gt;-->
        <!--<div class="jumbotron">-->
        <!--<div class="container">-->
        <!--<h1 class="display-3">Hello, world!</h1>-->
        <!--<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
        <!--</div>-->
        <!--</div>-->

        <div class="container">
            <div class="row  align-items-center ">
                <div class="col-md-3">
                    <div id="headshot">
                        <img src="images/shabir_portrait.jpg" align="right" />
                    </div>
                </div>
                <div class="col-md-9">
                    <h3>Shabir Abdul Samadh</h3>
                    <h5>MSc. Computer Science</h5>

                    <a href="http://cs.mcgill.ca/~anrl/doku.php">Advanced Networking Research Lab</a>
                    <br>
                    <a href="https://www.cs.mcgill.ca/">School of Computer Science,</a>
                    <a href="http://www.mcgill.ca/">McGill University</a>
                    <br> McConnell Engineering Building (Room #224)
                    <br> 3480 University St.
                    <!-- <br> -->
                    <!--Room 735<br>-->
                    Montreal, QC.
                    <br> H3A 0E9, Canada
                    <br>
                    <i class="fa fa-envelope"></i>
                    <tt>shabir.abdulsamadh@mail.mcgill.ca</tt> |
                    <i class="fa fa-twitter"></i>
                    <a href="http://twitter.com/shabirmean">@shabirmean</a> |
                    <i class="fa fa-linkedin-square"></i>
                    <a href="www.linkedin.com/in/shabirmean">shabirmean</a>
                    <br>
                </div>
            </div>

    </main>


    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                He’s the best TA at McGill and this is coming from a student who has been here for 5 years.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1449576
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Well, I just want to say thank you to this TA Shabir. He helped me with both the course materials and assignments and I really
                appreciate it. He is absolutely reachable from discussion board and also the Facebook, and he clarifies things
                in details such as class material, assignments etc. Each time I sent him an email and asked him for help
                , he was so patient and willing to help and indeed it made me easier to understand. Shabir is one of the
                best TAs that I ever had in McGill so far, love him so much. Thanks!
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1434322
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shabir was constantly answering discussing board/facebook question and emails with comprehensive responses! His efforts far
                surpassed the average TA!!!!
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1447399
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shabir was a fantastic TA; one of the best I have ever had. He was very active on the facebook page answering questions and
                the one time I interacted with him in person he was very helpful. I also really appreciated how when I submitted
                an assignment that did not run properly, he took the time to read my code rather than just giving me a 0.
                I hope I have him again sometime!
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1451348
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>


    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shabir was extremely helpful in his responses to questions asked on the class discussion board. This helped me understand
                a number of difficult concepts to use on assignments.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1430672
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                He is a perfect TA. Him taking the time to give detailed answers on both the discussion forum and the FB page is something
                amazing that I'm sure every student appreciated massively.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1441968
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shabir is an excellent TA. Best TA in McGill I've had so far. Always reply my emails very fast and explains questions in
                a very clear fashion. &nbsp; int main(){ while(1){ puts("Shabir is the best"); } }
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1426876
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shabir was quick to answer everyone's questions that were posted in the COMP 206 Facebook group. He explained concepts clearly,
                and in great detail. I have never seen a TA been so active in a Facebook group for a class, and be so helpful.
                He helped so many students throughout the entire semester. He also marked one of my assignments, and gave
                me great feedback! One of the best TAs at Mccill!
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1449173
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                He was an absolute G in the facebook group. Also in the discussion boards. Posted helpful links, sample code, etc. What a
                guy.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1429669
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                He was very active on the Facebook group and answered questions in a clear, concise and swift manner.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1445873
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                10/10. I don't think I've ever seen a T.A. work so hard and answer so many questions.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1442028
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                I didn't interact in person, but his online presence was immensely useful!
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1440245
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                Shahir has been the best TA I’ve ever had. Very fast replying emails and questions on discussion boards.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1436468
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <div class="container">
        <blockquote class="quote-box">
            <p class="quotation-mark">
                “
            </p>
            <p class="quote-text">
                He was always available to answer students' questions online(facebook) and he also gave clear explanations when asked questions.
            </p>
            <hr>
            <div class="blog-post-actions">
                <p class="blog-post-bottom pull-left">
                    Submission #1408612
                </p>
                <p class="blog-post-bottom pull-right">
                    <!-- <span class="badge quote-badge">896</span>  ❤ -->
                </p>
            </div>
        </blockquote>
    </div>

    <footer class="footer">
        <div class="container">
            <div id="social">
                <a href="https://www.mcgill.ca" title="McGill University" class="icon-mcgill logos"></a>
                <a href="http://ece.ubc.ca" title="ECE @ UBC" class="icon-ece logos"></a>
                <a href="http://ubc.ca" title="University of British Columbia" class="icon-ubc logos"></a>
                <a href="http://www.mrt.ac.lk/web/" title="University of Moratuwa" class="icon-uom logos"></a>
                <a href="http://www.cse.mrt.ac.lk/" title="CSE @ UoM" class="icon-cse logos"></a>
                <a href="http://royalcollege.lk/" title="Royal College" class="icon-rc logos"></a>
            </div>
        </div>
    </footer>




    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/temp_quote.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/3acc830e4f.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>